{
  "name": "eternal",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "programs/*"
  ],
  "scripts": {
    "dev": "bun --env-file=.env run scripts/dev-setup.ts",
    "dev:local": "bun --env-file=.env run dev",
    "dev:api": "cd apps/api && bun --env-file=../../.env run dev",
    "dev:worker": "cd apps/worker && bun --env-file=../../.env run dev",
    "dev:exchange": "cd apps/exchange && NEXT_PUBLIC_API_URL=http://127.0.0.1:4000 bun --env-file=../../.env run dev",
    "dev:exchange:local": "cd apps/exchange && NEXT_PUBLIC_API_URL=http://127.0.0.1:4000 NEXT_PUBLIC_SOLANA_CLUSTER=localnet NEXT_PUBLIC_SOLANA_RPC_URL=http://127.0.0.1:8899 bun --env-file=../../.env run dev",
    "dev:web": "bun run dev:exchange",
    "dev:web:local": "bun run dev:exchange:local",
    "dev:issuance": "cd apps/issuance-portal && PORT=3001 NEXT_PUBLIC_API_URL=http://127.0.0.1:4000 bun --env-file=../../.env run dev",
    "dev:admin": "cd apps/admin && PORT=3002 NEXT_PUBLIC_API_URL=http://127.0.0.1:4000 bun --env-file=../../.env run dev",
    "seed:demo": "cd apps/api && ANCHOR_PROVIDER_URL=http://127.0.0.1:8899 bun --env-file=../../.env run seed",
    "demo:local": "bun run dev",
    "build": "bun run build:exchange",
    "build:exchange": "cd apps/exchange && bun run build",
    "build:issuance": "cd apps/issuance-portal && bun run build",
    "lint": "bun run lint:exchange",
    "lint:exchange": "cd apps/exchange && bun run lint",
    "lint:issuance": "cd apps/issuance-portal && bun run lint",
    "check": "bun run check:exchange",
    "check:exchange": "cd apps/exchange && bun run check",
    "check:issuance": "cd apps/issuance-portal && bun run check",
    "test": "bun run test:program",
    "test:program": "cd programs/asset-tokenization && bun run test"
  }
}
